# QuizApplication

./: QuizApplication.sln
IntegrationTestsQuiz/: IntegrationTestsQuiz.csproj  ModuleTest.cs  QuizTest.cs  RegisterTest.cs
QuizApi/: Program.cs  QuizApi.csproj  QuizDB.db  QuizDB.db-shm  QuizDB.db-wal  appsettings.json
QuizApi/Controllers/: ModuleController.cs  ModuleDetailsController.cs  QuizController.cs  UserAnswerController.cs  UserController.cs
QuizApi/Properties/: launchSettings.json
QuizApplication/: Program.cs  QuizApplication.csproj  QuizDB.db  QuizDB.db-shm  QuizDB.db-wal
QuizApplication/Data/: ApplicationDbContext.cs
QuizApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizApplication/Pages/: AddModule.cshtml  AddModule.cshtml.cs  AddQuiz.cshtml  AddQuiz.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  _ViewImports.cshtml
QuizApplication/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuizApplication/Pages/Shared/: _Layout.cshtml
QuizApplication/Properties/: launchSettings.json
QuizApplication/wwwroot/css/: site.css
QuizDbContext/: Class1.cs  QuizContext.cs  QuizDbContext.csproj
QuizDbMigration/: Class1.cs  QuizDbMigration.csproj
QuizDbMigration/Migrations/: 20220803172624_Migrationv2.Designer.cs  20220803172624_Migrationv2.cs  20220803174521_Migrationv3.Designer.cs  20220803174521_Migrationv3.cs  20220803174759_Migrationv4.Designer.cs  20220803174759_Migrationv4.cs  20220803192655_migrationv5.Designer.cs  20220803192655_migrationv5.cs  20220803193205_Migrationv6.Designer.cs  20220803193205_Migrationv6.cs  20220803214051_migrationv7.Designer.cs  20220803214051_migrationv7.cs  20220804002053_Migrationv8.Designer.cs  20220804002053_Migrationv8.cs  20220804013415_Migrationv9.Designer.cs  20220804013415_Migrationv9.cs  20220808191808_MigrationV10.Designer.cs  20220808191808_MigrationV10.cs  20220812140950_Migration11.Designer.cs  20220812140950_Migration11.cs  20220812141430_Migration12.Designer.cs  20220812141430_Migration12.cs  20220812154549_Migration13.Designer.cs  20220812154549_Migration13.cs  20220818230551_Migrationv13.Designer.cs  20220818230551_Migrationv13.cs  20220818232035_Migrationv14.Designer.cs  20220818232035_Migrationv14.cs  20220818233012_Migrationv15.Designer.cs  20220818233012_Migrationv15.cs  20220818233352_Migrationv16.Designer.cs  20220818233352_Migrationv16.cs  20220818234602_Migrationv17.Designer.cs  20220818234602_Migrationv17.cs  QuizContextModelSnapshot.cs
QuizIntegrationTests/: QuizIntegrationTests.csproj  QuizTests.cs
QuizMethods/: ModuleList.cs  QuizList.cs  QuizMethods.csproj
QuizModels/: Module.cs  ModuleDetails.cs  Quiz.cs  QuizModels.csproj  User.cs  UserAnswer.cs  UserStatus.cs
QuizTests/: QuizApplicationTests.cs  QuizTests.csproj
