<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="WebDriverManager" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
  </ItemGroup>
</Project>
