<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebDriverManager" />
    <None Remove="Selenium.WebDriver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
  </ItemGroup>
</Project>
